<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>PHP Video Player</title>
    <style>
        video{
            margin: 0px;
        }
        #progress-bar{
            height: 20px;
            width: 0px;
            background-color: red; 
        }
        #max-progress-bar{
            height: 20px;
            width: 640px;
            background-color: #CCC;
        }

        #progress-bar-container {
        width: 100px;
        height: 100px;
        position: relative;
        }

        #progress-bar,
        #max-progress-bar {
        position: absolute;
        top: 0;
        left: 0;
        }
        #progress-bar{
        z-index: 10;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            console.log('test')
            const vd = document.querySelector('video')
            const progressBar = document.querySelector('#progress-bar')
            const maxProgressBar = document.querySelector('#max-progress-bar')

            vd.addEventListener('click', () => {
                vd.paused ? vd.play() : vd.pause()
            })


            vd.onloadedmetadata = function(){
                const videoLength = vd.duration
                const progressBarMaxSize = 640;
                console.log('metadata loaded')
                setInterval(function(){ 
                    let taxaAtual = 100 * parseFloat(vd.currentTime) / parseFloat(videoLength)
                    let progressBarSize = taxaAtual * progressBarMaxSize / 100
                    progressBar.style.width = `${progressBarSize}px`

                    maxProgressBar.addEventListener('mousedown', function(e) {
                        // Get the target
                        const target = e.target;

                        // Get the bounding rectangle of target
                        const rect = target.getBoundingClientRect();

                        // Mouse position
                        const x = e.clientX - rect.left;
                        taxaAtual = 100 * x / progressBarMaxSize
                        vd.currentTime = taxaAtual * videoLength / 100

                    });

                    }, 300);
                }

        })
    </script>
</head>
<body class="container">
    <header class="my-4">
        <h1>PHP Video Player</h1>
    </header>
    <hr>
    <div id="video-container">
        <video width="640" height="360">
            <source src="videos/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div id="progress-bar-container">
            <div id="progress-bar"></div>
            <div id="max-progress-bar"></div>
        </div>
     </div>
</body>
</html>